<!DOCTYPE html>
<html lang="fr"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.9.1 -->
<title>Toon Confidential! | Le site de jeu de rôle de Belaran</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Toon Confidential!" />
<meta property="og:locale" content="fr" />
<meta name="description" content="Un site de jeu de rôle où Belaran publie ce qu’il veut." />
<meta name="twitter:description" property="og:description" content="Un site de jeu de rôle où Belaran publie ce qu’il veut." />
<link rel="canonical" href="http://jdr.belaran.eu/jekyll/update/2026/10/04/revue-toon-confidential.html" />
<meta property="og:url" content="http://jdr.belaran.eu/jekyll/update/2026/10/04/revue-toon-confidential.html" />
<meta property="og:site_name" content="Le site de jeu de rôle de Belaran" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-10-04T06:54:08+00:00" />
<meta property="article:modified_time" content="2026-10-04T06:54:08+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Toon Confidential!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-10-04T06:54:08+00:00","datePublished":"2026-10-04T06:54:08+00:00","description":"Un site de jeu de rôle où Belaran publie ce qu’il veut.","headline":"Toon Confidential!","mainEntityOfPage":{"@type":"WebPage","@id":"http://jdr.belaran.eu/jekyll/update/2026/10/04/revue-toon-confidential.html"},"url":"http://jdr.belaran.eu/jekyll/update/2026/10/04/revue-toon-confidential.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://jdr.belaran.eu/feed.xml" title="Le site de jeu de rôle de Belaran" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Le site de jeu de rôle de Belaran</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">À propos</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Toon Confidential!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-10-04T06:54:08+00:00" itemprop="datePublished">Oct 4, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/images/toon-confidential.jpg" alt="image" /></p>

<p>Lorsque j’ai appris, lors de mon passage à Octogones 2026,  la publication prochaine d’un supplément nommée <a href="https://black-book-editions.fr/news-14868-toon-confidential-blockbusters-deux-nouveaux-supplements-chroniques-oubliees-contemporain.html">Toon Confidential</a> pour <a href="https://black-book-editions.fr/news-14893-chroniques-oubliees-contemporain-2-est-disponible.html">Chroniques Oubliés Contemporain 2</a>, j’ai été tout de suite enthousiasmé. Fan d’ambiance noire (ou néo-noir), mais aussi un amoureux éternel de <a href="https://fr.wikipedia.org/wiki/Qui_veut_la_peau_de_Roger_Rabbit">Qui veut la peau de Roger Rabbit ?</a>, l’idée d’un jdr proposant de jouer dans un tel contexte m’a semblé aussi géniale, qu’inédit et rafraichissant. Sans surprise, je me suis jeté sur son <a href="https://black-book-editions.fr/news-14895-toon-confidential-pour-coc2-en-preco-bundle-pdf-offert.html">préco-bundle (toujours en cours à la publication de cet article)</a> sur le site de BBE, et immédiatement téléchargé le PDF pour attaquer ma lecture. Ce petit article est donc mon retour sur l’ouvrage, sans vraiment être une critique (au sens conventionnel du terme).</p>

<h2 id="spoilers">Spoilers</h2>

<p>Cette revue du supplément est destinée aux futurs meneur(se)s, le reste de table peut passé son chemin. Deuxièment spoiler, j’ai adoré ce supplément et ma seule critique est qu’il devrait être aussi épais que l’excellent <a href="https://shop.black-book-editions.fr/produit/503701PHY/0/chroniques-oubliees-contemporain-2e-edition/mk-pharmakos-chroniques-oubliees-contemporain-2eme-edition">Mk Pharmacos</a> (aussi pour COC2).</p>

<h2 id="le-supplément">Le supplément</h2>

<p>L’organisation du supplément est classique, mais adaptée à sa proposition. Un peu de préambules qui donnent les notes de conceptions et intentions, suivi d’une présentation de l’univers, soit notre monde, dans les années 1930, mais habité, en partie, par des toons, des dessins animés vivants, produits par les studios de Hollywood (et plus/moins confinés à la ville de Los Angeles). Sans réel statut légal, ces créatures fantastiques - dès qu’ils perdent leurs gloires au cinéma, sont souvent exploités, comme de la mains d’oeuvres à bas coût. Parfois, ils deviennent trop délirant et font n’importe quoi, et c’est là qu’entre en jeu la section “toon” du LAPD, la <strong>FAST</strong>, équipe à laquelle appartiennent les personnages.</p>

<p>Vient ensuite une description sommaire, mais savoureuse du Los Angeles de <em>Toon Confidential</em>, délicieusement noir, à quelques tooneries près. Idée brillante de ce chapitre, pratiquement chaque entrée est accompagnée d’une <strong>piste de scénario</strong> en plus de la description de PNJ(s). C’est un format classique, mais c’est une excellente idée dans le cas de ce supplément, car on débute le chapitre en se disant “mais comment je vais jouer ce truc ?” et on le finit avec des idées de scénarios, voire même de campagne, plein la tête.</p>

<p>Suit l’inévitable chapitre dédié aux règles et mécaniques (supplémentaires) spécifiques à COC2. N’ayant que survolé COC2 et n’étant pas un expert en règle, je n’ai pas d’opinions sur la qualité des mécaniques (et comment elles s’emboitent bien, ou pas, avec COC2). Cependant, elles me semblent couvrir tous les sujets nécessaires.</p>

<p>Dans mon cas, si je mène <em>Toon Confidentiel</em>, j’utiliserais probablement les règles de Outgunned (comme je l’ai fait pour l’excellent <a href="https://shop.black-book-editions.fr/produit/503705PHY/0/chroniques-oubliees-contemporain-2e-edition/vigilante-city-chroniques-oubliees-contemporain-2eme-edition">Vigilante City</a> que je recommande également) ou celles de <a href="https://fr.wikipedia.org/wiki/SimulacreS">Simulacres</a>. J’ai donc lu ce chapitre plus avec l’idée d’en adapter les mécaniques qu’autre chose.</p>

<p>L’ouvrage se conclut avec deux scénarios complet, qui un petit lien, qui permet de les enchainer ou des les jouer séparement. Là encore, une bonne idée. De premier abord cependant, je trouvais dommage de ne pas proposer trois scénarios (mini-campagne) ou même des scénarios moins détaillés, mais plus nombreux. Au final, le choix fait ici est assez malin. Les deux scénarios s’enchainent et le second laisse une ouverture pour développer aisément son troisième volet.</p>

<p>Le premier scénario est parfait pour débuter et à clairement été écrit pour des tables “qui commencent le JDR autant que Toon Confidential”. Du coup, je ne pense pas le jouer (quoique), mais sa présence est tout à fait pertinente. Le second est un parfait exemple de mélange d’intrigue de roman noir et de tooneries (lui, je le jouerais à coup sûr).</p>

<h2 id="jojo-le-lapin-nest-pas-roger-rabbit">Jojo le lapin n’est pas Roger Rabbit</h2>

<p>Quelques différences cruciales, et justifiées, entre le film dont ce supplément s’inspire largement et son contenu sont importantes à signaler:</p>

<ul>
  <li>Si pour le film <em>Qui veut la peau de Roger Rabbit ?</em>, les producteurs avaient réussi le miracle d’obtenir le droit d’utiliser les personnages de la Warner (Bugs Bunny, Daffy Duck) que de Disney (Donald Duck, Mickey Mouse,…), BBE a humblement - et pragmatiquement, choisi d’inventer ses propres toons. Cela dit, et c’est toute la beauté du jeu de rôle, rien ne vous interdit à votre table, de faire enquêter vos personnages sur l’assassinat de Picsou par Donald Duck ou l’idylle interdite de Mickey Mouse et Bugs Bunny. (ou, mieux encore, d’aider Willy Coyote à ENFIN se farcir cet enfoiré de Bip Bip - <a href="https://en.wikipedia.org/wiki/Coyote_vs._Acme">c’est d’actualité</a>).</li>
  <li>Si Eddy Valiant est un archétype du privé de roman noir, alcoolo et loup solitaire, les PJ sont des flics de la FAST, une structure beaucoup plus adaptée à une table avec plus d’un joueur(se).</li>
  <li>Pas de Toonville au sein de Los Angeles, ni de trempette propriété d’un juge De Mort. Les toons devenus trop délirants (un état qui se détecte de manière relativement scientifique, à l’aide d’une machine qui rappelle celle utilisé par les <em>Blade Runners</em> pour identifier les réplicants) ou criminels (généralement les deux vont de pair) sont envoyés au “recyclage” chez les studios.</li>
  <li>C’est le “jus” qui donne vie aux toon, dont la formule est le secret bien gardé de quelques studios.</li>
</ul>

<p>Bref, des différents assez mineurs, mais qui sont surtout (et c’est très bien) pensaient “rendre jouable”.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Mine de rien, j’attendais beaucoup de <em>Toon Confidential</em>, et l’exercice n’était pas facile, et, au final, je suis content de dire que, selon moi, Slawick a fait de l’excellent boulot avec cette petite centaine de pages. Le ratio “matos pour jouer” versus nombre de signes est proche du 100% (tout vous servira et vous pourrez déjà jouer longtemps avec). Bref, si le thème vous intéresse, vous ne regretterez pas l’achat, si vous aimez COC2 en général, pareil et si vous avez de jouer à autre chose qu’à de l’horreur contemporaine, de la science-fiction ou du cyberpunk, vous avez là une alternative assez intéressante.</p>

<p>Et si ce n’est toujours pas clair, laissez-moi vous compter comment j’aime <em>Toon Confidential</em> : 1000 et un, 1000 et deux, 1000 et…</p>

  </div><a class="u-url" href="/jekyll/update/2026/10/04/revue-toon-confidential.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Le site de jeu de rôle de Belaran</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Le site de jeu de rôle de Belaran</li><li><a class="u-email" href="mailto:belaran@gmail.com">belaran@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/belaran"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">belaran</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Un site de jeu de rôle où Belaran publie ce qu&#39;il veut.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
